# TestRepoForCI-CD

./: README.md  pom.xml  testng.xml
.github/workflows/: on-push-wind.yml  on-push.yml
src/main/java/com/easyrest/components/: ActionOnRestaurants.java  AddRestaurant.java  Calendar.java  HeaderForAuthorizedUser.java  SignInAlert.java  TagsMenu.java  TimePicker.java  UserRoleMenuPanel.java
src/main/java/com/easyrest/components/admin/: ActionOnClient.java  CreateModeratorAccountForm.java  LeftSideMenu.java
src/main/java/com/easyrest/components/administrator/: AdministratorMenu.java  Order.java  OrderAction.java
src/main/java/com/easyrest/components/customer/: Right_sideMenu.java
src/main/java/com/easyrest/components/menuPage/: Cart.java  MenuItem.java  OrderConfirmation.java
src/main/java/com/easyrest/components/moderator/: LeftSideMenu.java
src/main/java/com/easyrest/components/owner/: Administrators.java  CreateNewEmployee.java  LeftSideMenu.java  ManageMenu.java  RestaurantDetails.java  Waiters.java
src/main/java/com/easyrest/components/waiter/: Order.java  OrderAction.java  WaiterMenu.java
src/main/java/com/easyrest/config/: ConfigProvider.java
src/main/java/com/easyrest/constants/: Constants.java
src/main/java/com/easyrest/facade/: ActionOnRestaurantFacade.java  AdministratorOperationsFacade.java  AuthorizedHeaderMenuPanelFacade.java  OperationsWithOrderFacade.java  SignInFacade.java  WaiterOperationsFacade.java
src/main/java/com/easyrest/facade/admin/: ActionOnClientFacade.java  ActionOnModeratorFacade.java  ActionOnOwnerFacade.java  ActionOnUserFacade.java  AddModeratorAccountFacade.java
src/main/java/com/easyrest/facade/moderator/: BanUnbanOwnersFacade.java  BanUnbanUsersFacade.java
src/main/java/com/easyrest/facade/owner/: AddSecondRestaurantFacade.java  CreateNewAdministratorFacade.java  CreateNewWaiterFacade.java
src/main/java/com/easyrest/pages/: AdministratorPage.java  BasePage.java  CustomerPage.java  HomePage.java  MenuPage.java  OwnerPanel.java  RestaurantsList.java  SignInPage.java  SignUpPage.java  WaiterPage.java
src/main/java/com/easyrest/pages/adminPanel/: Moderators_AdminPanel.java  Owners_AdminPanel.java  Restaurants_AdminPanel.java  Users_AdminPanel.java
src/main/java/com/easyrest/pages/administratorPanel/: AcceptedOrders.java  AssignedWaiterOrders.java  Waiters.java  WaitingForConfirmOrders.java
src/main/java/com/easyrest/pages/customerPanel/: CurrentOrders.java  MyRestaurants.java
src/main/java/com/easyrest/pages/moderatorPanel/: Owners.java  Restaurants.java  Users.java
src/main/java/com/easyrest/pages/waiterPanel/: AllOrders.java  AssignedWaiterOrders.java  InProgressOrders.java  OrdersHistory.java
src/main/resources/: properties.conf
src/test/java/com/easyrest/tests/: BaseTest.java  Listeners.java  LoginTest.java  SignUpTest.java
src/test/java/com/easyrest/tests/adminTests/: ActionOnClientTests.java  AddModeratorTest.java  SignInTests.java
src/test/java/com/easyrest/tests/administrator/: AdministratorSignInTest.java  AdministratorTest.java
src/test/java/com/easyrest/tests/owner/: ActionWithEmployeeTest.java  OwnerSignInTest.java
src/test/java/com/easyrest/userData/: FakeData.java
